<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home_Master.master.cs" Inherits="Home_Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="background-color: #FF6699; height: 103px;" align=center>
        <p align="center" 
            style="font-family: 'Goudy Stout'; font-size: xx-large; text-decoration: blink">Digital Library</p>
        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" 
            ForeColor="#000099">
            <Items>
                <asp:MenuItem Text="Login" Value="Login" NavigateUrl="~/login.aspx"></asp:MenuItem>
            </Items>
        </asp:Menu>
        <br />
&nbsp;
        <br />
        <br />
    </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div style="background-color: #CCFF99; height: 69px;"></div>
    </form>
</body>
</html>
