<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Librarian_Master.master.cs" Inherits="Librarian_Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
    <div
        style="height: 106px; background-color: #66FFCC;" align="center" 
       >
        
       
        <p align="center" style="font-family: 'Goudy Stout'; font-size: xx-large">Librarian Home</p>
       
        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" 
            BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" 
            Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px">
            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#B5C7DE" />
            <DynamicSelectedStyle BackColor="#507CD1" />
            <DynamicItemTemplate>
                <%# Eval("Text") %>
            </DynamicItemTemplate>
            <Items>
                <asp:MenuItem NavigateUrl="~/librarianhome.aspx" Text="Home" Value="Home">
                </asp:MenuItem>
                <asp:MenuItem Text="E-Books Management" Value="E-Books Management">
                    <asp:MenuItem Text="Add E-Book" Value="Remove" 
                        NavigateUrl="~/add_ebooks.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Remove " Value="Remove " 
                        NavigateUrl="~/removecourse.aspx"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="View Request" Value="View Request">
                    <asp:MenuItem Text="Approve" Value="Approve"></asp:MenuItem>
                    <asp:MenuItem Text="Deny" Value="Deny"></asp:MenuItem>
                </asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#507CD1" />
            <StaticItemTemplate>
                <%# Eval("Text") %>
            </StaticItemTemplate>
        </asp:Menu>
        </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div  style="background-color: #CCFF99" 
        >
        <br />
        <br />
        <br />
        <br />
        <br />
    </div>
    </form>
</body>
</html>
